<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SensorModelStoreContainer" CdmEntityContainer="SensorEntities">
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="SensorModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiao">
      <EntityTypeMapping TypeName="SensorModel.Regiao">
        <MappingFragment StoreEntitySet="Regiao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensor">
      <EntityTypeMapping TypeName="SensorModel.Sensor">
        <MappingFragment StoreEntitySet="Sensor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="idRegiao" ColumnName="idRegiao" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensor_valor">
      <EntityTypeMapping TypeName="SensorModel.Sensor_valor">
        <MappingFragment StoreEntitySet="Sensor_valor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSensor" ColumnName="IdSensor" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="TimesTamp" ColumnName="TimesTamp" />
          <ScalarProperty Name="DataCadastrado" ColumnName="DataCadastrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>